 @import url('https://fonts.googleapis.com/css?family=Roboto');
    .myimg{
      width: 100%;
      border-radius: 3px;
    }
    text{
      font-family: 'Roboto', sans-serif;
      color:#222222;
    }
    h1{
      font-size: 2rem;
      font-variant: small-caps;
      font-weight: 400;
      text-align: center;
      border-bottom: solid 2px #aaaaaa;
    }
    h2{
      font-size:1.143rem;
      font-weight: 500;
       border-bottom: solid 1px #aaaaaa;
    }
    h3{
      font-size:1rem;
      font-weight: 600;

    }

    figure{
     padding: 15px;
  margin:15px 15px 40px 40px;
  width: 250px;
  background-color: #eeeeee;
  border:1px solid #dddddd;
  border-radius: 3px;
    }
    figcaption#first{
      font-weight: 500;
    }
   
    figcaption{
      font-size:0.9rem;
      font-family: italic;
    }
  
   p{
    text-align: justify;
     text-indent: 40px;
   }
   a{
    color:#0088ff;
    text-decoration: none;
   }
   blockquote{
    padding: 15px;
    font-family: italic;
    background-color: #eeeeee;
    border-radius: 3px;
    border:solid 1px #dddddd;
   }
   q#line{
    quotes:"\00ab" "\00bb";
    font-family: italic;
    color:#888888;
   }